<!DOCTYPE html>
<html lang="en">
<head>
<style>
head {background-color: #f8f2e4;}
body {background-color: #f8f2e4}


.btn {
      border: #4d97df;
      
      font-size: 18px;
     
      cursor: pointer;
      display: inline-block;
     background: inherit;

    }
    .btn:hover {background-color: inherit;}

.Nearest_Hospital {color:#4d97df;}
.Tourism_Insurance {color: #4d97df;}
.Insurace_Coverage {color: #4d97df;}
.Currency_Conversion {color: #4d97df;}
.Emergnecy {color: #cd8080;}
.Tourism_insurance {color: #cd8080;}
.Common_lang {color: #cd8080;}
.mapsandstuff {color: #cd8080;}
.Embassyhtotad {color: #cd8080;}
.wterpure {color: #ffd014;}
.avPhLevel {color: #ffd014;}
.allergyfoods {color: #ffd014;}

.container {
            display: grid;
            align-items: left; 
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr ;
            column-gap: 10px;
            row-gap: 10px;
           }
           
           img {
             max-width: 100%;
             max-height:100%;
           }
           
           .text {
             font-size: 20px;
             text-align: left;
           }

           .topnav {
  overflow: hidden;
  background-color: #f8f2e4;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


div.round1 {
  border: 2px solid #4d97df;
  border-radius: 5px;
  padding: 5px;
}

div.round2 {
  border: 2px solid #cd8080;
  border-radius: 5px;
  padding: 5px;
}

div.round3 {
  border: 2px solid #ffd014;
  border-radius: 5px;
  padding: 5px;
}
</style>

<div class="topnav">

    <a class="active" href="file:///C:/Users/9jrus/OneDrive/Desktop/openingPage.html">Home</a>
<body>
    <div class="container">
<div class = "image"> 
    <img src="C:\Users\9jrus\OneDrive\Pictures\vitalLogo.jpg" alt="logo" 
    style="width: 190px; height: 115px;"> </div>

  <div class = "titleText">
  <h1 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Vital Voyage</h1></div>
        <br>
    
     </div>
     <h2 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
     sans-serif; font-size: medium; font-style: italic; margin:10px"
     > Your health away from home.</h2>



    <h1 style = "font-family:Arial, Helvetica, sans-serif;"> Egypt </h1>
<h2 style = "font-family:Arial, Helvetica, sans-serif;"> Health & Financials</h2>


</div>


<h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Hospital
</h3>
<h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;">
   
    As Salam International Hospital
  <br>  Ganzouri Specialized Hospital
   <br> Dar Al Fouad Hospital
   <br> https://hospitals.webometrics.info/en/aw/egypt 
</h4>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>
</div>


<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Tourism Insurance
    </h3>
    <h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;">
        Has the Public Egyptian Health Insurance System which is of generally poor quality for its public hospitals
        <br> https://www.internationalinsurance.com/health/systems/egypt/#:~:text=Public%20health%20in%20Egypt%20suffers,is%20available%20in%20public%20hospitals
    </h4>
    <h5 style = "font-family:Arial, Helvetica, sans-serif;">
    
    
    </h5>
</div>


<div>
<h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Currency Conversion 
</h3>
<h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;">
    1 egyptian dollar = .0333 US Dollars  
</h4>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>

</div>

<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;"></h3style> 
    Vaccines & Tests
</h3>
<h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;">
    Chickenpox (Varicella), Hepatitis A, Diphtheria-Tetanus-Pertussis, Typhoid, Flu, 
    <br>Hepatitis B, Measles-Mumps-Rubella, Yellow fever, Polio   (no covid tests required)  
</h4>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>

</div>

<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;"></h3style> 
    Sexual & Reproductive Health
</h4>
<h2 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;">
 
    Abortion is prohibited and STIs are up 3% amoung 15-49yr olds 
   <br> https://egypt.unfpa.org/en/node/22545  
</h4>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>

</div>

<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;"></h3style> 
    Mental Health
</h3>
<h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;">
    About 31% of Egyptians enduring mental health conditions are “suffering from depression that is
    <br> linked to substance abuse. A country-wide survey by Egypt’s Ministry of Health in 2018 indicates that 25% of Egyptians suffer from mental health issues. 
    <br>egypt/#:~:text=The%20survey%20noted%20a%20high,is%20linked%20to%20substance%20abuse.%E2%80%9D
</h4>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>

</div>
</body>
</head>