<!DOCTYPE html>
<html lang="en">
<head>
<style>
head {background-color: #f8f2e4;}
body {background-color: #f8f2e4}


.btn {
      border: #4d97df;
      
      font-size: 18px;
     
      cursor: pointer;
      display: inline-block;
     background: inherit;

    }
    .btn:hover {background-color: inherit;}

.Nearest_Hospital {color:#4d97df;}
.Tourism_Insurance {color: #4d97df;}
.Insurace_Coverage {color: #4d97df;}
.Currency_Conversion {color: #4d97df;}
.Emergnecy {color: #cd8080;}
.Tourism_insurance {color: #cd8080;}
.Common_lang {color: #cd8080;}
.mapsandstuff {color: #cd8080;}
.Embassyhtotad {color: #cd8080;}
.wterpure {color: #ffd014;}
.avPhLevel {color: #ffd014;}
.allergyfoods {color: #ffd014;}

.container {
            display: grid;
            align-items: left; 
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr ;
            column-gap: 10px;
            row-gap: 10px;
           }
           
           img {
             max-width: 100%;
             max-height:100%;
           }
           
           .text {
             font-size: 20px;
             text-align: left;
           }

           .topnav {
  overflow: hidden;
  background-color: #f8f2e4;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


div.round1 {
  border: 2px solid #4d97df;
  border-radius: 5px;
  padding: 5px;
}

div.round2 {
  border: 2px solid #cd8080;
  border-radius: 5px;
  padding: 5px;
}

div.round3 {
  border: 2px solid #ffd014;
  border-radius: 5px;
  padding: 5px;
}
</style>

<div class="topnav">

    <a class="active" href="file:///C:/Users/9jrus/OneDrive/Desktop/openingPage.html">Home</a>
<body>
    <div class="container">
<div class = "image"> 
    <img src="C:\Users\9jrus\OneDrive\Pictures\vitalLogo.jpg" alt="logo" 
    style="width: 190px; height: 115px;"> </div>

  <div class = "titleText">
  <h1 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Vital Voyage</h1></div>
        <br>
    
     </div>
     <h2 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
     sans-serif; font-size: medium; font-style: italic; margin:10px"
     > Your health away from home.</h2>


   
     <h1 style = "font-family:Arial, Helvetica, sans-serif;"> Ghana</h1>

<h2 style = "font-family:Arial, Helvetica, sans-serif;"> Water & Food Safety</h2>
        

<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Water Purity 
    </h3>
    <h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;"> 
        Do not drink tap water in Ghana, only drink water that is boiled or treated. 
    </h4>
    <h5 style = "font-family:Arial, Helvetica, sans-serif;" id ="cars">
    
    
    </h5>

    <script>

         
        </script>
        
</div>




<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;"> 
    Allergy-Prone Foods
</h3>
<h2 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;"> 
    Common items: Peanuts, seafood, and eggs
</h2>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>

</div>
</body>
</head>
</h3>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>
</body>
</head>