<!DOCTYPE html>
<html lang="en">
<head>
<style>
head {background-color: #f8f2e4;}
body {background-color: #f8f2e4}


.btn {
      border: #4d97df;
      
      font-size: 18px;
     
      cursor: pointer;
      display: inline-block;
     background: inherit;

    }
    .btn:hover {background-color: inherit;}

.Nearest_Hospital {color:#4d97df;}
.Tourism_Insurance {color: #4d97df;}
.Insurace_Coverage {color: #4d97df;}
.Currency_Conversion {color: #4d97df;}
.Emergnecy {color: #cd8080;}
.Tourism_insurance {color: #cd8080;}
.Common_lang {color: #cd8080;}
.mapsandstuff {color: #cd8080;}
.Embassyhtotad {color: #cd8080;}
.wterpure {color: #ffd014;}
.avPhLevel {color: #ffd014;}
.allergyfoods {color: #ffd014;}

.container {
            display: grid;
            align-items: left; 
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr ;
            column-gap: 10px;
            row-gap: 10px;
           }
           
           img {
             max-width: 100%;
             max-height:100%;
           }
           
           .text {
             font-size: 20px;
             text-align: left;
           }

           .topnav {
  overflow: hidden;
  background-color: #f8f2e4;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


div.round1 {
  border: 2px solid #4d97df;
  border-radius: 5px;
  padding: 5px;
}

div.round2 {
  border: 2px solid #cd8080;
  border-radius: 5px;
  padding: 5px;
}

div.round3 {
  border: 2px solid #ffd014;
  border-radius: 5px;
  padding: 5px;
}
</style>

<div class="topnav">

    <a class="active" href="file:///C:/Users/9jrus/OneDrive/Desktop/openingPage.html">Home</a>
<body>
    <div class="container">
<div class = "image"> 
    <img src="C:\Users\9jrus\OneDrive\Pictures\vitalLogo.jpg" alt="logo" 
    style="width: 190px; height: 115px;"> </div>

  <div class = "titleText">
  <h1 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Vital Voyage</h1></div>
        <br>
    
     </div>
     <h2 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
     sans-serif; font-size: medium; font-style: italic; margin:10px"
     > Your health away from home.</h2>


     <h1 style = "font-family:Arial, Helvetica, sans-serif;"> Ghana </h1>
     
<h2 style = "font-family:Arial, Helvetica, sans-serif;"> Emergency Information</h2>


</div>


<h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Emergency #
</h3>
<h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;">
    Police: 191
    <br>Fire service: 192 or 999
    <br>Ambulance: 193
</h4>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>
</div>


<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Suicide Hotline
    </h3>
    <h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;">
        Suicide Hotline: 2332 444 71279
    </h4>
    <h5 style = "font-family:Arial, Helvetica, sans-serif;">
    
    
    </h5>
</div>


<div>
<h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Embassy Phone #s & Addresses
</h3>
<h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 50px;">
    USA: Address24, Fourth Circular Road Cantonments P.O. Box GP 2288 Accra Ghana
     <br>Telephone(+233) 30 274 1000
<br>Italy: AddressJawahrlal Nehru Road P.O. Box CT 885 Accra Ghana
     <br>Telephone(+233) 302 775 621 / 2
<br>China: Address6 Agostino Neto Road Airport Residential Area P.O. Box 3356 Accra Ghana
 <br>Telephone: (+233) 302 780 690 / 302 761 133 OR (+233) 302-797 437
 <br>Japan: AddressDr. Hideyo Noguchi Street West Cantonments P.O. Box 1637 Accra Ghana 
 <br>Telephone(+233) 30-276 5060 / 1
 <br>United Arab Emirates: Address4 Obenesu Cres East Cantonments Accra Ghana
 <br>Telephone(+233) 30 221 5555 OR (+233) 50 155 5328
 <br>Brazil: AddressNo. 1 Templesi Lane Airport Residential Area P.O. Box CT 3859 Accra Ghana
 <br>Telephone(+233) 30 277 4908 / 21
 <br>Mexico: AddressHouse No. 25 Sir Arku Korsah Street Airport Residential Area P.O. Box CT 10452 Accra Ghana
 <br>Telephone(+233) 302 789 320
</h4>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>

</div>

<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif;"></h3style> 