
<!DOCTYPE html>
<html lang="en">
<head>
<style>
head {background-color: #f8f2e4;}
body {background-color: #f8f2e4}

    .btn {
      border: #4d97df;
      
      font-size: 18px;
     
      cursor: pointer;
      display: inline-block;
     background: inherit;

    }
    .btn:hover {background-color: inherit;}

.Nearest_Hospital {color:#4d97df;}
.Tourism_Insurance {color: #4d97df;}
.Insurace_Coverage {color: #4d97df;}
.Currency_Conversion {color: #4d97df;}
.Emergnecy {color: #cd8080;}
.Tourism_insurance {color: #cd8080;}
.Common_lang {color: #cd8080;}
.mapsandstuff {color: #cd8080;}
.Embassyhtotad {color: #cd8080;}
.wterpure {color: #ffd014;}
.avPhLevel {color: #ffd014;}
.allergyfoods {color: #ffd014;}

.container {
            display: grid;
            align-items: left; 
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr ;
            column-gap: 10px;
            row-gap: 10px;
           }
           
           img {
             max-width: 100%;
             max-height:100%;
           }
           
           .text {
             font-size: 20px;
             text-align: left;
           }

           .topnav {
  overflow: hidden;
  background-color: #f8f2e4;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


div.round1 {
  border: 2px solid #4d97df;
  border-radius: 5px;
  padding: 5px;
}

div.round2 {
  border: 2px solid #cd8080;
  border-radius: 5px;
  padding: 5px;
}

div.round3 {
  border: 2px solid #ffd014;
  border-radius: 5px;
  padding: 5px;
}

</style>

<div class="topnav">

    <a class="active" href="file:///C:/Users/9jrus/OneDrive/Desktop/openingPage.html">Home</a>
<body>
    <div class="container">
<div class = "image"> 
    <img src="C:\Users\9jrus\OneDrive\Pictures\vitalLogo.jpg" alt="logo" 
    style="width: 190px; height: 115px;"> </div>

  <div class = "titleText">
  <h1 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Vital Voyage</h1></div>
        <br>
    
     </div>
     <h2 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
     sans-serif; font-size: medium; font-style: italic; margin:10px"
     > Your health away from home.</h2>
   <!-- <h3 style="color: #556b2f; font-family: Arial, Helvetica, sans-serif;"> Overall Rating: </h3>-->



<br><br>
<div class="round1">
    <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Health%26%24.html">
    <button class="btn Health&$"> <h2 style="color: #4d97df; font-family: Arial, Helvetica, sans-serif; font-size: x-large;" > 
        Healthcare & Financials </h2></a>

        <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Health%26%24.html">
        <button class="btn Nearest_Hospital">Nearest Hospital</button></a>
    <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Health%26%24.html">
            <button class="btn Tourism_Insurance">Tourism Insurance</button></a>
    <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Health%26%24.html">
        <button class="btn Currency_Conversion">Currency</button></a>
   
 
</div>



<div><br><br></div>

<div class="round2">
    <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Emergency%23.html">
    <button class="btn Health&$"> <h2 style="color: #cd8080;  font-family: Arial, Helvetica, sans-serif; font-size:x-large;"> 
        Emergency Information</h2></a>
<a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Emergency%23.html">
    <button class="btn  Emergnecy">Emergency #</button></a>
<a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Emergency%23.html">
        <button class="btn Embassyhtotad">Suicide Hotline</button></a>
<a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Emergency%23.html">
    <button class="btn Common_lang">Language & Phrases</button></a>
<a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Emergency%23.html">
    <button class="btn mapsandstuff">Map & Current Location</button></a>
    

</div>

<div><br><br></div>


<div class="round3">
    <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Safety%26foods.html">
        <button class="btn Health&$"> <h2 style="color: #ffd014; font-family: Arial, Helvetica, sans-serif; font-size:x-large;"> 
            Diet & Water Safety </h2></a>
<a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Safety%26foods.html">
    <button class="btn wterpure">Water Purity Score</button></a>
<a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Safety%26foods.html">
    <button class="btn avPhLevel">Average pH Level</button></a>
<a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Safety%26foods.html">
    <button class="btn allergyfoods">Allergy-prone Foods</button></a>
</div>
 
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>