<!DOCTYPE html>
<html lang="en">
<head>
<style>
head {background-color: #f8f2e4;}
body {background-color: #f8f2e4}


.btn {
      border: #4d97df;
      
      font-size: 18px;
     
      cursor: pointer;
      display: inline-block;
     background: inherit;

    }
    .btn:hover {background-color: inherit;}

.Nearest_Hospital {color:#4d97df;}
.Tourism_Insurance {color: #4d97df;}
.Insurace_Coverage {color: #4d97df;}
.Currency_Conversion {color: #4d97df;}
.Emergnecy {color: #cd8080;}
.Tourism_insurance {color: #cd8080;}
.Common_lang {color: #cd8080;}
.mapsandstuff {color: #cd8080;}
.Embassyhtotad {color: #cd8080;}
.wterpure {color: #ffd014;}
.avPhLevel {color: #ffd014;}
.allergyfoods {color: #ffd014;}

.container {
            display: grid;
            align-items: left; 
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr ;
            column-gap: 10px;
            row-gap: 10px;
           }
           
           img {
             max-width: 100%;
             max-height:100%;
           }
           
           .text {
             font-size: 20px;
             text-align: left;
           }

           .topnav {
  overflow: hidden;
  background-color: #f8f2e4;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


div.round1 {
  border: 2px solid #4d97df;
  border-radius: 5px;
  padding: 5px;
}

div.round2 {
  border: 2px solid #cd8080;
  border-radius: 5px;
  padding: 5px;
}

div.round3 {
  border: 2px solid #ffd014;
  border-radius: 5px;
  padding: 5px;
}
</style>

<div class="topnav">

    <a class="active" href="file:///C:/Users/9jrus/OneDrive/Desktop/openingPage.html">Home</a>
<body>
    <div class="container">
<div class = "image"> 
    <img src="C:\Users\9jrus\OneDrive\Pictures\vitalLogo.jpg" alt="logo" 
    style="width: 190px; height: 115px;"> </div>

  <div class = "titleText">
  <h1 style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Vital Voyage</h1></div>
        <br>
    
     </div>
     <h style="color:black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
     sans-serif; font-size: medium; font-style: italic; margin:10px"
     > Your health away from home.</h>


     <h1 style = "font-family:Arial, Helvetica, sans-serif;"> Japan </h1>
     
<h2 style = "font-family:Arial, Helvetica, sans-serif;"> Emergency Information</h2>


</div>


<h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Emergency #
</h3>
<h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Japanese Visitor Hotline 050-3816-2787 <br>
    Police- 110 <br>
    Fire, Ambulance, and Emergency Rescue - 119 <br>
    Safety Confirmation during Earthquake/National Disaster - 171* this number is only supposed to be called when 
    you are safe and the message you leave is for your family. 
</h4>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>
</div>


<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Mental Health
    </h3>
    <h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
        Japan Healthcare Info (JHI) helps locate English speaking doctors for any needs <br>
        Tokyo English Lifeline (TELL) -> offers phone, chat, and face to face counseling <br>
              Phone: 03-5774-0992 <br>
              Expected pay: 20,000 ten for 50 minute sessions (does offer sliding-scale payment system) <br>
        https://tokyocheapo.com/living/english-mental-health-resources-in-tokyo/ 
    </h4>
    <h5 style = "font-family:Arial, Helvetica, sans-serif;">
    
    
    </h5>
</div>


<div>
<h3 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    Language & Phrases
</h3>
<h4 style = "font-family:Arial, Helvetica, sans-serif; margin-left: 30px;">
    My name is --. Watashi no namae wa -- desu. <br>
My phone number is --. Watashi no denwabango wa -- desu. <br>
I am OK. -- Watashi wa buji desu.  <br>
</h4>
<h5 style = "font-family:Arial, Helvetica, sans-serif;">


</h5>

</div>

<div>
    <h3 style = "font-family:Arial, Helvetica, sans-serif;"></h3style> 