<!DOCTYPE html>
<html lang="en">
<head>
<style>

body { background-image:url('https://images.squarespace-cdn.com/content/v1/59b037304c0dbfb092fbe894/1534783597275-LVKGWMI2L4EK1Y3AMHY9/basemap_rotating_globe.gif?format=1000w'); background-repeat:repeat;
   
    background-size: contain; 
    align-content:space-between + 1000px;    
    height: 100px;
    padding:1px;
    margin: 70px;;
}
.container {
            display: grid;
            
            grid-template-columns: 200px 1px 1px 15px 1px ;
            column-gap: 10px;
            row-gap: 100px;
           }
           
           img {
             width: 100px;
              height: 10px;
              margin-top:20px
           }
           
           .text {
             font-size: 20px;
             text-align: center;
           }
           .topnav {
  overflow: hidden;
  background-color: #f8f2e4;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.btn {
      border: #4d97df;
      align-items: center;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
     background: inherit;
    ;
    }
    .btn:hover {background-color: inherit;}

    div.a{
        text-align: center
    }

</style>



<div class="topnav">
  
    
<body>
    <div class="container">
<div class = "image"> 
    <img src="C:\Users\9jrus\OneDrive\Pictures\vitalLogo.jpg" alt="logo" 
    style="width: 265px; height: 175px;"> </div>

  <div class = "titleText">
  <h1 style="color:#f8f2e4; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;">
        VitalVoyage</h1></div>
     </div>


    <div class = "a"> <h3 style = "font-family: Arial, Helvetica, sans-serif; font-size: xx-large;"> 
        Welcome to Vital Voyage!  

        <div class = "a"> <h3 style = "font-family: Arial, Helvetica, sans-serif; font-size: x-large; font-style:oblique;"> 
        Your health away from home. </h3> </div>
        
        <div class = "a"> <h3 style = "font-family: Arial, Helvetica, sans-serif;font-style: italic; font-size: medium; margin:30px"> 
        The goal of Vital Voyage is to provide international travellers with key information 
    about their destiniations available health services, emergency contact info, and food safety. With a few clicks you can know exaclty what vaccines,
     tests, and insurance you will need for your journey. We also provide you with foreign phrases depending on your select country in case of
      an emergency. We want all travelers to have a peace of mind regarding their health during their voyages. 
Become a voyager today, and enter the information asked below!</h3> </div> 


     
     <!--  <div class="a"> <form>
            <h2 style = "font-family: Arial, Helvetica, sans-serif;font-style: italic; font-size: large;"
            > Where are you going?</h2>
            <select name ="place" id ="placeid">
                <option value="Country">(Select a Country)</option>
                <option value="Country">Albania</option>
                <option value="Country">Brazil</option>
                <option value="Country">China (Shanghai)</option>
                <option value="Country">Egypt</option>
                <option value="Country">Ghana</option>
                <option value="Country">Italy</option>
                <option value="Country">Japan</option>
                <option value="Country">Mexico</option>
                <option value="Country">United Arab Emirates</option>
                <option value="Country">United States of America</option>
              </select>

              <script type='text/javascript' > 
                var myFunctionTag = false; 
              </script>

            <br>
            <h2 style = "font-family: Arial, Helvetica, sans-serif;font-style: italic; font-size: large;" 
            > Where are you from?</h2>
            <select name="cars1" id="cars1">
                <option value="vbjii">(Select a Country)</option>
                <option value="vnwj">Albania</option>
                <option value="djw">Brazil</option>
                <option value="nfow">China (Shanghai)</option>
                <option value="acds">Egypt</option>
                <option value="audi">Ghana</option>
                <option value="audi">Italy</option>
                <option value="audi">Japan</option>
                <option value="audi">Mexico</option>
                <option value="audi">United Arab Emirates</option>
                <option value="audi">United States of America</option>
              </select>
            <br>
            
         </form></div>-->

         <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/Health%26%24.html">
            <button class="btn Health&$"> <h2 style="color: #4d97df; font-family: Arial, Helvetica, sans-serif; font-size: x-large;" > 
                 </h2></a>
        
                <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/italyLand.html">
                <button class="btn Nearest_Hospital">Italy</button></a>
        
            <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/chinaland.html">
                  <button class="btn Currency_Conversion">China</button></a>
        
             <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/japanland.html">
                    <button class="btn Currency_Conversion">Japan</button></a>
        
            <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/africa.html">
                    <button class="btn Currency_Conversion">Ghana</button></a>
        
            <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/egyland.html">
                  <button class="btn Currency_Conversion">Egypt</button></a>
        
         
       

        <!--<div class = "a">
            <a href= "file:///C:/Users/9jrus/OneDrive/Desktop/hospitalWebsite.html">
             
            <button class="btn  Nearest Hospital" >Enter</button></a></div>-->
